{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": "https://localhost:7246,http://localhost:3000"
   
  },
  "Url":  "https://localhost:7246"
}