{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CorsSettings": {
        "AllowedOrigins": "http://dragonmusic.koreacentral.cloudapp.azure.com:80"
    }
}