{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiteDbFilePath": "Filename=../Music.db; Connection=Shared;",
  "TokenPassKey": "Ben DoverBen DoverBen DoverBen DoverBen DoverBen DoverBen DoverBen DoverBen Dover",
  "AppSettings": {
    "ApiUrl": "http://20.196.210.245:5000"
  }
}