{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //changer pour le path les autre personnes  
  "LiteDbFilePath": "Filename=C:\\Users\\thoma\\OneDrive\\Documents\\LiteDbs\\Music.db; Connection=Shared;"

}
